spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/SensorDB
spring.datasource.username=backend-03
spring.datasource.password=backend03@2022